body, div, section, h1, h2, h3, p, ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

@font-face {
  font-family: OpenSans;
  /* src: url(https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Regular.woff); */
  src: url(../fonts/OpenSans-Regular.woff);
  font-weight: 400;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Bold.woff);
  font-weight: 700;
}

.header {
  background-image: url(../images/banner-bg.jpg);
  background-size: cover;
  position: relative;
  z-index: 0;
  margin: 0 auto;
}

.header::after {
  content: '';
  display: block;
  position: absolute;
  background-color: #000;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.6;
  z-index: -1;
}

.banner {
  width: 100%;
  padding-top: 20px;
}

.navbar {
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 180px;
}

.burger-check {
  display: none;
}

.burger, .burger-menu {
  display: none;
}

.menu-item {
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  font-family: "OpenSans";
  text-align: center;
}

.menu-item:nth-child(n+1) {
  margin-left: 32px;
}

.menu-item:first-child {
  margin-left: 0;
}

.menu-item:hover {
  text-decoration: underline;
  cursor: pointer;
}

.trends-title {
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  font-family: "OpenSans";
}

.trends-title::after {
  content: '';
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin: 0 auto;
  margin-top: 10px;
  display: block;
}

.trends {
  display: flex;
}

.trends-card {
  width: calc(25% - 5px);
  min-height: 320px;
  display: flex;
  align-items: flex-end;
  position: relative;
  background-size: cover;
  padding: 20px;
  z-index: 0;
}

.trends-card::after {
  content: '';
  display: block;
  position: absolute;
  background-color: #000;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.6;
  z-index: -1;
}

.trends-card:nth-child(n+2) {
  margin-left: 5px;
}

.trend1 {
  background-image: url(../images/trend1.jpg);
  z-index: -1;
}

.trend2 {
  background-image: url(../images/trend2.jpg);
  z-index: -1;
}

.trend3 {
  background-image: url(../images/trend3.jpg);
  z-index: -1;
}

.trend4 {
  background-image: url(../images/trend4.jpg);
  z-index: -1;
}

.trend-header {
  border: 3px solid #b59f5b;
  padding: 40px;
}

.container-center {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.container-content {
  display: flex;
  width: 100%;
}

.main {
  display: flex;
  flex-grow: 1;
}

.sidebar {
  margin-top: 65px;
}

.title {
  margin: 0 auto;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: "OpenSans";
  font-style: normal;
  text-align: center;
}

.post, .post-categories {
  display: flex;
}

.post-image {
  max-height: 296px;
}

.post-categories {
  flex-wrap: wrap;
  gap: 20px;
}

.post-box {
  display: inline-block;
  vertical-align: top;
  margin-left: 25px;
}

.post:nth-child(n+1) {
  margin-top: 60px;
}

.post-category {
  margin-right: 10px;
  font-size: 14px;
  text-transform: uppercase;
  color: #b59f5b;
  font-weight: 700;
  font-family: "OpenSans";
}

.post-category:last-child {
  margin-right: 0;
}

.post-category:hover {
  text-decoration: underline;
}

.post-name {
  font-size: 20px;
  line-height: 24px;
  margin-top: 5px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  font-family: "OpenSans";
}

.trend-name {
  font-size: 20px;
  color: #ffffff;
}

.post-name:hover {
  color: #b59f5b;
}

.post-info {
  font-size: 12px;
  margin-top: 30px;
}

.post-time {
  color: #888888;
  font-weight: 400;
  font-family: "OpenSans";
}

.post-author {
  display: inline-block;
  margin-left: 8px;
  font-size: 12px;
  color: #000000;
  font-weight: 700;
  font-family: "OpenSans";
}

.post-content {
  margin-top: 45px;
  font-size: 15px;
  line-height: 22px;
  color: #0f0d0e;
  font-weight: 400;
  font-family: "OpenSans";
}

.post-content-part:nth-child(n+1) {
  margin-top: 10px;
}

.sidebar {
  width: 275px;
  margin-left: 120px;
}

.new-posts {
  margin-bottom: 55px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.new-post {
  display: flex;
}

.new-posts-title {
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  font-family: "OpenSans";
}

.new-posts-title::after {
  content: '';
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin-top: 10px;
  margin-left: 100px;
  display: block;
}

.new-post:nth-child(n+1) {
  margin-top: 23px;
}

.new-post-name {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
  font-family: "OpenSans";
}

.new-post-content {
  margin-left: 15px;
  vertical-align: top;
  display: inline-block;
}

.new-post-time {
  font-size: 12px;
  display: block;
  color: #888888;
  font-weight: 400;
  font-family: "OpenSans";
}

.new-post-image {
  max-height: 70px;
}

.search {
  margin-top: 5px;
  display: flex;
}

.search-field {
  width: 220px;
  height: 48px;
  background-color: #f4f7f6;
  border: none;
  padding-left: 17px;
  font-size: 13px;
  color: #000000;
  font-weight: 400;
  font-family: "OpenSans";
  box-sizing: border-box;
}

.search-field:focus {
  outline: none;
  border: 1px solid #b59f5b;
  ;
}

.search-button {
  width: 48px;
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-size: 18px;
  background-color: #b59f5b;
  background-position: center;
  border: none;
}

.search-button:hover {
  background-color: #323232;
  cursor: pointer;
}

.malling-list-title {
  font-size: 14px;
  margin-top: 57px;
  text-align: center;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  font-family: "OpenSans";
}

.malling-list-title::after {
  content: '';
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin-top: 10px;
  margin-left: 100px;
  display: block;
  margin-bottom: 10px;
}

.malling-field {
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  background-color: #f4f7f6;
  border: none;
  padding-left: 20px;
  margin-top: 15px;
  font-size: 13px;
  color: #000000;
  font-weight: 400;
  font-family: "OpenSans";
}

.malling-field:focus {
  outline: none;
  border: 1px solid #b59f5b;
  ;
}

.btn {
  background-color: #b59f5b;  
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: "OpenSans";
}

.malling-button {
  width: 100%;
  height: 48px;
  margin-top: 20px;
  margin-left: 2px;
}

.malling-button:hover {
  background-color: #323232;
  cursor: pointer;
}

.tags {
  text-transform: uppercase;
}

.tags-title {
  text-align: center;
  margin-top: 50px;
  font-size: 14px;
  color: #0f0d0e;
  font-weight: 700;
  font-family: "OpenSans";
}

.tags-title::after {
  content: '';
  width: 66px;
  height: 3px;
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #b59f5b;
  opacity: 0.4;
}

.tags-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.tag {
  text-align: center;
  text-transform: uppercase;
  padding: 4px 14px;
  border: 3px solid #eeeeee;
  font-size: 12px;
  color: #000000;
  text-decoration: none;
  font-weight: 700;
  font-family: "OpenSans";
}

.tag:hover {
  outline: 3px solid #b59f5b;
}

.tag-list-item {
  display: inline-flex;
  margin-top: 5px;
  margin-bottom: 2px;
  align-items: center;
  list-style-type: none;
}

.tag-list-item:hover {
  background-color: #8f8c8c;
}

.tag-list-item:nth-child(n+1) {
  margin-right: 5px;
}

.topics-title {
  margin-top: 49px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  font-family: "OpenSans";
}

.topics-title::after {
  content: '';
  width: 66px;
  height: 3px;
  display: block;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: #b59f5b;
  opacity: 0.4;
}

.topic {
  display: inline-block;
  font-weight: 700;
  color: #000000;
  font-size: 14px;
  line-height: 40px;
  font-family: "OpenSans";
}

.topics-list-item {
  padding-top: 5px;
  padding-bottom: 3px;
  list-style: none;
  border-bottom: 1px solid #eeeeee;
}

.counter {
  font-size: 12px;
  text-transform: unset;
  vertical-align: super;
  color: #b59f5b;
  font-weight: 700;
  font-family: "OpenSans";
}

.shop-title {
  margin-top: 40px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  font-family: "OpenSans";
}

.shop-title::after {
  content: '';
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  margin: 0 auto;
  margin-top: 10px;
  display: block;
}

.shop {
  display: flex;
}

.shop-card {
  width: calc(33.3% - 50px);
  padding: 65px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shop-card:nth-child(n+2) {
  margin-left: 50px;
}

.img {
  width: 100%;
  min-height: 200px;
  background-size: cover;
}

.shop-img1 {
  background-image: url(../images/shop-item-desk1.jpg);
}

.shop-img2 {
  background-image: url(../images/shop-item-desk2.jpg);
}

.shop-img3 {
  background-image: url(../images/shop-item-desk3.jpg);
}

.shop-content {
  margin-top: -10px;
  padding-top: 15px;
  outline: 3px solid #b59f5b;
  outline-offset: 25px;
}

.different-content {
  padding-top: 34px;
}

.shop-footer {
  display: flex;
  justify-content: space-between;
}

.shop-price {
  display: flex;
  flex-direction: column;
  color: #000000;
  margin-top: 15px;
  justify-content: flex-end;
}

.shop-price-old {
  color: #000000;
  text-decoration: line-through;
}

.shop-price-new {
  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  font-family: "Open Sans";
}

.shop-button {
  width: 50%;
  height: 48px;
  margin-top: 20px;
}

.shop-button:hover {
  background-color: #323232;
  cursor: pointer;
}

.shop-link {
  color: #b59f5b;
}

.shop-link:hover {
  text-decoration: underline;
}

.articles-socials {
  width: 100%;
  margin-top: 70px;
  padding-top: 30px;
  padding-bottom: 30px;
  vertical-align: middle;
  text-align: center;
  background-color: #f4f7f6;
  background-size: 20px;
}

.socials {
  display: block;
}

.dribbble {
  background-image: url(../svg/001-dribbble.svg);
  width: 20px;
  height: 20px;
}

.pinterest {
  background-image: url(../svg/001-pinterest.svg);
  width: 20px;
  height: 20px;
}

.tumblr {
  background-image: url(../svg/003-tumblr.svg);
  width: 20px;
  height: 20px;
}

.socials-item {
  margin-right: 25px;
  display: inline-block;
  list-style: none;
  cursor: pointer;
}

.socials-item:last-child {
  margin-right: 0;
}

.socials-link-text {
  display: none;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.socials-link-dribbble::after, .socials-link-pinterest::after, .socials-link-tumblr::after {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 20px;
  background-color: transparent;
}

.copyright {
  margin-top: 65px;
  margin-bottom: 40px;
  text-align: center;
}

.copyright-text {
  display: block;
  font-size: 12px;
  color: #999999;
  font-weight: 700;
  font-family: "OpenSans";
}

@media (min-width: 1201px) {
  .title {
    margin-top: 100px;
    width: 690px;
    min-height: 275px;
    font-size: 45px;
    line-height: 75px;
  }

  .navbar {
    width: 1170px;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 641px) and (max-width: 1200px) {

  .header {
    min-width: 775px;
    min-height: 400px;
    background-image: url(../images/banner-bg-tablet.jpg);
  }

  .title {
    margin-top: 100px;
    width: 690px;
    min-height: 275px;
    font-size: 45px;
    line-height: 75px;
  }

  .navbar {
    width: calc(100% - 30px);
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
  }

  .menu {
    display: none;
    position: fixed;
    top: 65px;
    right: 30px;
  }

  .burger-check {
    display: none;
  }

  .burger-check:checked + .burger-menu + .menu {
    display: block;
  }

  .burger-menu {
    width: 30px;
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    text-align: center;
    color: #f4f7f6;
    font-size: 30px;
    z-index: 2;
  }

  .trend-name {
    font-size: 16px;
  }

  .post {
    max-width: 90%;
    flex-direction: column;
    margin: 0 auto;
  }
  
  .post-content {
    width: 90%;
  }
  
  .post-categories {
    margin-top: 20px;
  }
  
  .post-name {
    width: 90%;
  }

  .sidebar {
    margin-left: 0;
}

.shop {
  flex-wrap: wrap;
}

  .shop-card {
    width: calc(50% - 15%);
    margin-left: 5%;
}

.shop-card:nth-child(n+2) {
    margin-left: 4.5%;
  }

  .different-content {
    padding-top: 51px;
  }
}

@media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {

  .trends {
    width: 100%;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .trends-card {
    width: calc(50% - 45px);
    min-height: 245px;
  } 

  .trends-card:nth-child(n+2) {
    width: calc(50% - 45px);
    margin-left: 0;
  }
}


@media (max-width: 640px) {
  .trends {
    width: 100%;
    display: block;
  }

  .trends-card {
    width: 80%;
    margin: 0 auto;
  } 

  .trends-card:nth-child(n+2) {
    width: 80%;
    margin: 0 auto;
  }

  .trend-name {
    font-size: 16px;
  }

  .shop {
    flex-direction: column;
  }

  .shop-card {
    width: 75%;
    margin-left: 5%;
}

  .shop-card:nth-child(n+2) {
    margin-left: 4.5%;
  }

  .header {
    width: 100%;
    min-height: 510px;
    margin: 0 auto;
    background-image: url(../images/banner-mobile.jpg);
    background-repeat: no-repeat;
  }

  .title {
    margin-top: 80%;
    font-size: 26px;
    line-height: 36px;
  }

  .navbar {
    padding-left: 15%;
    padding-right: 15%;
  }

  .burger-check:checked + .burger-menu + .menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .menu-item:nth-child(n+1) {
    margin-top: 10%;
  }

.menu-item:first-child {
  margin-right: -30px;
  } 
  
.menu {
  display: none;
  position: fixed;
  top: 10px;
  right: 60px;
}

  .logo {
    position: absolute;
  }

  .burger-check {
    display: none;
  }

  .burger-menu {
    width: 30px;
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    text-align: center;
    color: #f4f7f6;
    font-size: 30px;
    z-index: 2;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  .post {
    max-width: 90%;
    flex-direction: column;
    margin: 0 auto;
  }

  .post-content {
    width: 90%;
  }

  .post-categories {
    margin-top: 20px;
  }

  .post-name {
    width: 90%;
  }

  .container-content {
    flex-direction: column;
  }

  .sidebar {
    margin-left: 4.5%;
  }

  .articles-socials {
    margin-top: 0;
  }
}


@media (max-width: 640px) and (orientation: portrait) {

  .logo {
    top: 35%;
    left: 20%;
  }
}

@media (max-width: 640px) and (orientation: landscape) {

  .header {
    min-height: 0;
  }

  .title { 
    min-height: 200px;
    margin-top: 25%;
  }

  .menu-item:nth-child(n+1) {
    margin-top: 5%;
  }

  .trends {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
  }
  
  .trends-card {
    width: calc(50% - 50px);
    min-height: 245px;
    margin: 0;
  } 

  .trends-card:nth-child(n+2) {
    width: calc(50% - 50px);
    margin: 0;
  }

  .trend-header {
    padding: 15%;
  }

  .sidebar {
    margin: 0 auto;
  }
}